{
  "AppSetting": {
    "Token": "fghjlk6789edfghjkliuiyfghvbnmlhuiyufghjkjljih"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source = DESKTOP-TAB76U8\\BEAST; Initial Catalog = JWT; Integrated Security = True;"
  }
}
